server {
        listen 443 ssl;
        server_name api.localgovai.uk;

        ssl_certificate      /etc/nginx/ssl/fullchain1.pem;
        ssl_certificate_key  /etc/nginx/ssl/privkey1.pem;

        location /v1 {
            proxy_pass http://localhost:8000/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        client_max_body_size 100M;
    }
